[folders]
edges_files_folder = \\data\\edges\\

[files]
buchanan = \\data\\buchanan.csv
cdi_replace = \\data\\standardisation\\cdi_replace.csv
english_american = \\data\\standardisation\\english_american.csv

# mysql credentials - these are dummy credentials
[database]
host = localhost
username = user
password = pw
database = results
observ_data_table = wordbank