[folders]
edges_files_folder = \\data\\edges\\
norms = \\data\\rawdata\\

[files]
cdi_replace = \\data\\standardisation\\cdi_replace.csv
english_american = \\data\\standardisation\\english_american.csv
mcrae = mcrae_filtered.csv
buchanan = buchanan.csv
nelson = nelsonfull_thin.csv
howell = howell.csv
rhyming = rhyming.csv
oxford_cdi = oxford_cdi_words.csv
toddler_cdi = toddler-cdi.csv
uk_cdi = uk_cdi_words.csv
lancaster_sensorimotor = Lancaster_sensorimotor_norms.csv
glasgow = glasgow_norms.csv
norelationship = norelationship.csv
wordbank_stand_file = wordbank_standardise.csv

# mysql credentials - these are dummy credentials
[database]
host = localhost
username = user
password = pw
database = results
observ_data_table = wordbank

[edges_threshold]
limit = 2000
lancaster_auditory = 0.5
lancaster_gustatory = 0.5
lancaster_haptic = 0.5
lancaster_olfactory = 0.5
lancaster_visual = 0.5
lancaster_hand_arm = 0.5
lancaster_foot_leg = 0.5
lancaster_head = 0.5
lancaster_mouth = 0.5
lancaster_torso = 0.5
lancaster_interoceptive = 0.5
glasgow = 0.5
rhyming = 0.5
nelson = 0.5
vanilla = 0.5
buchanan = 0.5
mcrae = 0.5
norelationship = 0.5