[folders]
edges_files_folder = data\\edges\\
norms = data\\rawdata\\
cleansing_dictionaries = data\\standardisation\\

[files]
cdi_replace = cdi_replace.csv
english_american = english_american.csv
mcrae = mcrae_filtered.csv
buchanan = buchanan.csv
nelson = nelsonfull_thin.csv
howell = howell.csv
rhyming = rhyming.csv
oxford_cdi = oxford_cdi_words.csv
toddler_cdi = toddler-cdi.csv
uk_cdi = uk_cdi_words.csv
lancaster_sensorimotor = Lancaster_sensorimotor_norms.csv
glasgow = glasgow_norms.csv
norelationship = norelationship.csv
wordbank_stand_file = wordbank_standardise.csv

# mysql credentials - these are dummy credentials
[database]
host = localhost
username = root
password =
database = nn_results
observ_data_table = wordbank_target

[edges_threshold]
limit = 3000
lancaster_auditory = 0.5
lancaster_gustatory = 0.5
lancaster_haptic = 0.5
lancaster_olfactory = 0.5
lancaster_visual = 0.5
lancaster_hand_arm = 0.5
lancaster_foot_leg = 0.5
lancaster_head = 0.5
lancaster_mouth = 0.5
lancaster_torso = 0.5
lancaster_interoceptive = 0.5
male = 0.5
female = 0.5
size = 0.5
arousal = 0.5
valence = 0.5
concreteness = 0.5
imageability = 0.5
familiarity = 0.5
aoa = 0.5
dominance = 0.5
word_size = 0.99
rhyming = 0.5
nelson = 0.5
buchanan = 0.5
mcrae = 0.5
